ENCRYPTION_SECRET=H+KbL/OFrqbEuDy/1zX8bsPG+spXri3S

DATABASE_URL=postgresql://postgres:mozbot@localhost:5432/mozbot

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=http://localhost:3001
NEXT_PUBLIC_DISABLE_SIGNUP=false
NEXT_PUBLIC_BOT_FILE_UPLOAD_MAX_SIZE=90

AUTH0_CLIENT_ID=oOMJxGvgEkJovBRU4LH2eLEg5CmDxvcx
AUTH0_CLIENT_SECRET=wIoFuSTxyopF88HWyHz9I5dzSqtEwkPqv0FhH9-W8SituiOWlIWgUi7zn6Iu9foy
AUTH0_BASE_URL=https://mozart-financial-dev.us.auth0.com

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=mozbot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

# For more configuration options check out: https://mozdocs.mozartfintech.com/self-hosting/configuration
