ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:mozbot@mozbot-db:5432/mozbot

NEXTAUTH_URL=
NEXT_PUBLIC_VIEWER_URL=
NEXT_PUBLIC_DISABLE_SIGNUP=
NEXT_PUBLIC_BOT_FILE_UPLOAD_MAX_SIZE=

DEFAULT_WORKSPACE_PLAN=
ADMIN_EMAIL=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PORT=
S3_ENDPOINT=
S3_SSL=

# For more configuration options check out: https://mozdocs.mozartfintech.com/self-hosting/configuration
